<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="shortcut icon" href="img/Trono de hierro.png" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            <img src="img/T-GOT.png" alt="">
            <nav>
                <ul class="menu">
                    <li class="DC"><a href="index.html">INICIO</a></li>
                    <li class="DC"><a href="precuela.html">PRECUELA</a></li>
                    <li class="DC"><a href="blog.html">HISTORIA</a></li>
                    <li class="DC"><a href="galeria.html"><i class="fa-solid fa-image"></i>GALERIA</a></li>
                    <li id="liv"><a href=""><i class="fa-solid fa-video"></i>VIDEO</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h1>Temporada 1</h1>
                <p>Todo comienza con una escena aterradora en medio del hielo, que nos hace ver la amenaza que se cierne, y que será el leit motiv de la serie: los Caminantes Blancos, seres de ultratumba más allá del Muro, una gigantesca pared de hielo que protege al reino de Poniente de las posibles amenazas externas.
                <br><br>
                Poniente está dividido en 7 reinos y, el más cercano al Muro, es Invernalia. Allí reinan los Stark, con Ned Stark como Rey del Norte; casado con Catelyn Stark, tienen 5 hijos: Robb, Sansa, Arya, Bran y Rickon; además de Jon Snow (un hijo bastardo) y Theon Greyjoy, amigo de la familia.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bjqEWgDVPe0?si=p4cDuvQCgtVDYyhF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            <article>
                <h1>Temporada 2</h1>
                <p>Después del final de primera temporada, la guerra entre familias no ha hecho más que comenzar. En el Norte, Robb Stark se entera de la muerte de su padre Ned por mandato de los Lannister y les declara la guerra. Así, el hijo mayor de los Stark captura a Jaime Lannister, haciéndole prisionero. Pero su madre, Catelyn Stark, decide liberlarle para intercambiarlo por sus hijas, Sansa y Arya.
                <br><br>
                Sansa sigue atrapada en Desembarco del Rey a merced de Joffrey, el nuevo Rey, que no duda en torturarla y hacerle la vida imposible. Mientras, Arya Stark, la hija pequeña, sigue huida y en compañía de Gendry Baratheon, hijo secreto del Rey Robert.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AlhHGUfCYw4?si=C3Fa6YyCq7hfLIop" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            <article>
                <h1>Temporada 3</h1>
                <p>Después de lo sucedido en primera temporada y, sobre todo, la batalla de Aguasnegras, final de la segunda temporada, la guerra por el Trono de Hierro es inminente. Pero no solo tratarán de conquistarlo los vivos... ya que entran en el juego los Caminantes Blancos.
                <br><br>
                Robb Stark, Rey del Norte, debía casarse con una de las hijas de Walder Frey, para así mantener su alianza con los Frey y los Bolton, pero al final se compromete con Talisa Maegyr, que espera su primer hijo. Tras esta traición, los Bolton, los Frey y los Lannister conspiran para asesinarlo, matando durante la conocida como 'Boda Roja' tanto a Robb como a Talisa y a Catelyn Stark. Arya Stark llega tarde y descubre el asesinato de su familia, pero es encontrada por Sandor Clegane, 'El Perro', y se la lleva de allí para que no la descubran.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nblUgAMoOvU?si=aTpG49iB70oYRQKZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
        </section>
        <footer>
            <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter fa-2xl" style="color: #ffffff;"></i></a>
        </footer>
        <p class="pie">
            ©2024 RamsesMedia Direct Latin America, LLC. Todos los derechos reservados. RW se usa bajo licencia.
        </p>
    </main>
</body>
</html>